<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>quiz08</title>
</head>
<style>
#imgBox {
	position: relative;

}
#imgBox img{
	width: 200px;
	height: 200px;
	cursor: pointer;
}
#bigImg {
	width: 1200px;
	height: 1200px;
	opacity: 0.8;
	position: absolute;
	top: 0;
	background-color: white;
	display: none;
}
#bigImg #setbigImg {
	width: 600px;
	height: 600px;
	border: 5px solid gold;
	position: absolute;
	top: 150px;
	left: 150px;
	background-color: black;
	display: flex;
	flex-flow: column;
	z-index: 111;
}
#bigImg #setbigImg .footer {
	display: flex;
	justify-content: space-between;
}
#bigImg #setbigImg .footer input {
	width: 30px;
	height: 30px;
}
#bigImg #setbigImg h1 {
	width: 90%;
	text-align: center;
	color: gold;
}
#bigImg #setbigImg hr {
	width: 100%;
}
#bigImg #setbigImg img {
	width: 500px;
	height: 450px;
	margin: auto;
}
</style>
<script type="text/javascript">
	function setImg(){
		console.log(event.target.src)
		let getSrc = event.target.src;
		let setSrc = document.getElementById('img')
		let viewDiv = document.getElementById('bigImg')
		setSrc.src = getSrc
		viewDiv.style.display = "inline"
	}
	function closeImg(){
		let viewDiv = document.getElementById('bigImg')
		viewDiv.style.display = "none"
	}
</script>
<body>
	<h1>light box</h1>
	<div id="imgBox">
		<img src="resources/images/car01.png" id="img1" onclick="setImg()"> <img src="resources/images/car02.png" id="img2" onclick="setImg()"> <img src="resources/images/car03.png" id="img3" onclick="setImg()">
	</div>
	<div id="bigImg">
		<div id="setbigImg">
			<div class="footer">
				<h1>2 0 1 9 Super_Car</h1>
				<input type="button" value="x" onclick="closeImg()"></div>
			<hr>
			<img id="img">
		</div>
	</div>
</body>
</html>